Chat re trucho/LoginWindow.xaml

<Window x:Name="window"
		x:Class="Chat_re_trucho.LoginWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Chat_re_trucho"
		mc:Ignorable="d"
		Title="Login - Chat re trucho"
		Height="250"
		Width="400"
		ResizeMode="CanMinimize"
		Icon="Icons/WindowIcon.png">
	<Grid Background="#FF282828">
		<TextBox x:Name="TextBoxUsername"
				 HorizontalAlignment="Center"
				 VerticalContentAlignment="Center"
				 Padding="10,0,10,0"
				 Height="45"
				 TextWrapping="NoWrap"
				 VerticalAlignment="Top"
				 Width="350"
				 RenderTransformOrigin="0.5,0.5"
				 Margin="0,72,0,0"
				 MaxLength="30"
				 MaxLines="1"
				 FontFamily="Comic Sans MS"
				 FontWeight="Normal"
				 FontSize="22"
				 Text=""
				 Background="#FF505050"
				 Foreground="#FFFF9684"
				 KeyUp="TextBoxUsername_KeyUp"
				 BorderBrush="#FF548CB8">
		</TextBox>
		<TextBlock HorizontalAlignment="Center"
				   TextAlignment="Center"
				   Margin="0,29,0,0"
				   TextWrapping="Wrap"
				   Text="Enter your username"
				   VerticalAlignment="Top"
				   Width="280"
				   Foreground="#FF43BE2C"
				   FontFamily="Comic Sans MS"
				   FontSize="24"
				   FontWeight="Bold"
				   LineStackingStrategy="MaxHeight"
				   FontStyle="Normal"
				   TextDecorations="{x:Null}" />
		<Button Content="Login"
				HorizontalAlignment="Center"
				Margin="0,151,0,0"
				VerticalAlignment="Top"
				Height="41"
				Width="176"
				Background="#FF40FF75"
				FontFamily="Comic Sans MS"
				FontSize="24"
				FontWeight="Heavy"
				FontStyle="Normal"
				FontStretch="SemiCondensed"
				Foreground="Black"
				Click="Button_Click" />
	</Grid>
</Window>